<div class="container">
  <div>
    <h1 class="center pad2">Our Story!</h1>
    <img class="centerpic" src="https://www.wanderingeducators.com/files/u11/YNP2.jpg" alt="">
  </div>
</div>
<div class="story">
  <h4 class="pad2">Tim Chancery and Dale McBivens met while working summer jobs in Yellowstone back in ... well, that doesn't really matter. What matters is their friendship forged by their love of the outdoors. </h4>
  <h4 class="pad2">Tim and Dale hiked every chance they got. Weekends, before their shifts, after their shifts, and sometimes <em>during</em> thier shifts. </h4>
</div>
